'''
print()함수를 이용한 데이터 출력
-작성자 : 홍길동
-일자 : 2025.02.05
작은따옴표 세개 주석임
'''
"""
큰따옴표 세개 주석임
"""
name = input("당신의 이름은?")
birth = int(input("당신의 태어난 해는?")) 

age = 2025 - birth 
print("%s님의 나이는 %s세 입니다." %(name, age)) 